<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XboxGamePass</title>
    <!-- Agrega el enlace a la biblioteca de FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Referencia a Bootstrap descargado -->
    <link href="/css/bootstrap.css" media="all" type="text/css" rel="stylesheet">
    <link href="/css/styleCarrito.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="https://fvelasco.neocities.org/images/xbox.ico">
</head>
<body>

<!--------------HEADER------------------------------------------------------------------------------------------------------>
    <header class="header bg-dark">
        <div class="container">
            <div class="cart-container">
                <div class="cart-icon">
                    <a id="miCarro">
                        <i class="bx bx-cart" id="logo-carro"></i>
                    </a>
                    <span id="cart-count">0</span>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://fvelasco.neocities.org/images/xbox.png" alt="logo" class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="/Views/Index.html" class="nav-link active">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a href="/Views/Planes.html" class="nav-link active">Planes</a>
                            </li>
                            <li class="nav-item">
                                <a href="/Views/Contacto.html" class="nav-link active">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Administración
                                </a>
                                <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                                    <li><a href="/Views/CRUD/Analisis.html" class="dropdown-item">Análisis</a></li>
                                    <li><a href="/Views/CRUD/Clientes.html" class="dropdown-item">Clientes</a></li>
                                    <li><a href="/Views/CRUD/Pagos.html" class="dropdown-item">Pagos</a></li>
                                    <li><a href="/Views/CRUD/Planes.html" class="dropdown-item">Planes</a></li>
                                    <li><a href="/Views/CRUD/Suscripciones.html" class="dropdown-item">Suscripciones</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

<!--------------CONTENIDO------------------------------------------------------------------------------------------------------>
    <div class="container my-5">
        <style>


            .carrito-items {
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        
            #carrito-lista {
                list-style: none;
                padding: 0;
            }
        
            #carrito-lista li {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        
            #precio {
                text-align: right;
                font-weight: bold;
            }
        
            #openModalButton{
                display: block;
                margin: 100px auto; /* Alineación horizontal en el centro */
                padding: 7px 10px;
                font-weight: 550;
            }
        
            /* Estilos para cada elemento de la lista del carrito */
            .product-item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px 0;
                height: 100px; /* Ajusta la altura deseada */
                overflow: hidden; /* Evita las barras de desplazamiento y oculta contenido adicional */
            }
        
            /* Estilos para la imagen del producto */
            .item-image {
                max-width: 80px; /* Ajusta el ancho de la imagen según sea necesario */
                margin-right: 10px; /* Espacio entre la imagen y otros elementos */
            }
        
            /* Estilos para el nombre del producto */
            .item-name {
                font-weight: bold;
                margin-left: 10px;
                position: absolute;
                margin-left: 200px;
            }
        
            /* Estilos para el precio, la cantidad y los botones de aumento y disminución */
            .item-details {
                display: flex;
                flex-direction: column;
                align-items: flex-start; /* Alinea todos los elementos verticalmente en el centro */
            }
        
            /* Estilos para el precio del producto */
            .item-price {
                font-weight: bold;
                color: #107c10;
                position: absolute;
                margin-left: 595px;
            }
        
            /* Estilos para la cantidad del producto */
            .item-quantity {
                font-size: 0.9rem;
                background-color: #0000002a;
                padding: 5px 6px;
                border-radius: 5px;
                position: absolute;
                margin-left: 440px;
            }
        
            /* Estilos para los botones de aumentar, disminuir y eliminar */
            .boton-aumentar {
                background-color: #0000002a;
                border: none;
                cursor: pointer;
                font-size: 1.2rem;
                padding: 1px 10px;
                border-radius: 7px;
                margin-top: 5px;
                position: absolute;
                margin-left: 800px;
            }
            .boton-disminuir {
                background-color: #0000002a;
                border: none;
                cursor: pointer;
                font-size: 1.2rem;
                padding: 1px 10px;
                border-radius: 7px;
                margin-top: 5px;
                position: absolute;
                margin-left: 900px;
        
            }
            .boton-aumentar:hover, .boton-disminuir:hover {
                transform: scale(1.180);
            }
        
            /* Estilos para el botón de eliminar (ícono de basurero) */
            .delete-button {
                background-color: #ff0000;
                border: none;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 1100px;
                position: absolute;
        
        }
        
        /* Estilos para el ícono de basurero en el botón de eliminar */
        .delete-button i {
            color: white;
            font-size: 1rem;
        }
        
        .delete-button:hover {
            transform: scale(1.180);
        }
        /* Tus estilos para pantallas más grandes aquí */
        

            #carrito-lista li {
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
                padding: 10px;
                height: auto;
            }
        
            .item-name {
                position: relative;
                margin-left: 0;
            }
        
            .item-price{
                position: relative;
                margin-left: 0;
                margin-top: 10px;
            }
            .item-quantity{
                position: relative;
                margin-left: -100px;
                margin-top: 10px;
        
            }
            .boton-aumentar{
                position: relative;
                margin-left: 10px;
                margin-top: -32px;
            }
            .boton-disminuir{
                position: relative;
                margin-left: 120px;
                margin-top: -31px;
            }
            .delete-button{
                position: relative;
                margin-left: 280px;
                margin-top: -20px;
                transform: scale(1.180);
            }
            #openModalButton {
                width: 50%; /* Ancho completo para dispositivos móviles */
                max-width: 300px;
                cursor: pointer;
            }
        
        </style>
            
            <div class="carrito-items">
                <ul id="carrito-lista">
                    <!-- Los elementos del carrito se mostrarán aquí -->
                </ul>
                <p id="precio">Total: $0.00</p>
            </div>
            <button id="openModalButton" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#vaciarCarritoModal">Comprar</button>
        
            <!-- Modal -->
            <div class="modal fade" id="vaciarCarritoModal" tabindex="-1" aria-labelledby="vaciarCarritoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="vaciarCarritoModalLabel">Comprar Suscripción</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Por favor, ingrese su cédula de identidad (CI):</p>
                            <input type="text" class="form-control" id="cedula" maxlength="10" pattern="[0-9]*">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button id="vaciarCarritoButton" type="button" class="btn btn-info">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--------------FIN DEL CONTENIDO------------------------------------------------------------------------------------------------------>

<!--------------FOOTER------------------------------------------------------------------------------------------------------>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
            <!-- Sección de íconos de redes sociales -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-twitter"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-google"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-instagram"></i>
                </a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-github"></i>
                </a>
            </section>
            <!-- Fin de la sección de íconos de redes sociales -->
        </div>
        <!-- Fin del contenedor -->
        <!-- Texto de derechos de autor -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://www.xbox.com/es-ES/">Xbox.com</a>
        </div>
        <!-- Fin del texto de derechos de autor -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://fvelasco.neocities.org/js/actualizarcarrito.js" type="text/javascript"></script>
    <script src="https://fvelasco.neocities.org/js/carrito.js" type="text/javascript"></script>
    <script src="https://fvelasco.neocities.org/js/mostrarcarrito.js" type="text/javascript"></script>
    <script src="/js/java.js" type="text/javascript"></script>
    
<!--------------SCRIPT------------------------------------------------------------------------------------------------------>
<script>
    //1. OBTENEMOS DATOS DEL CARRITO
    var dataCarrito = JSON.parse(localStorage.getItem('carrito'));
    console.log(dataCarrito);

    //2. VARIABLES GLOBALES PARA ALMACENAR LOS DATOS DEL LOCALSTORAGE
    var idPlan, precioPlan, cantidad, duracionPlan;

    //3. ITERAMOS SOBRE EL ARRAY DE OBJETOS DEL CARRITO Y ALMACENAMOS LOS DATOS
    dataCarrito.forEach(function(item) {
        idPlan = item.id;
        precioPlan = item.price;
        cantidad = item.quantity;
        duracionPlan = item.duration;
    });

    //4. OBTENEMOS EL PRECIO TOTAL
    var precioTotal = precioPlan * cantidad;

    //5. CALCULAMOS LA FECHA DE FINALIZACIÓN DE LA SUSCRIPCIÓN
    function calcularFechaFin(duracion) {
        var fechaFin = new Date();
        if (duracion === "1 Mes") {
            fechaFin.setMonth(fechaFin.getMonth() + 1);
        } else if (duracion === "3 Meses") {
            fechaFin.setMonth(fechaFin.getMonth() + 3);
        } else if (duracion === "12 Meses") {
            fechaFin.setMonth(fechaFin.getMonth() + 12);
        }
        return fechaFin;
    }

    //6. FUNCION PARA VACIAR EL CARRITO DESPUES DE LA COMPRA
    function vaciarCarrito() {
        localStorage.removeItem('contadorCarro');
        localStorage.removeItem('carrito');
        $("#carrito-lista").empty();
        $("#precio").text("Total: $0.00");
        $("#cart-count").text("0");
    }

    //7. COMPRA AUTOMATICA:
    // Al hacer clic en el botón de compra, se realiza una llamada a la API para crear la suscripción y el pago

    $("#vaciarCarritoButton").click(function () {
        //Obtenemos el ID del cliente a través del modal
        var clienteId = document.getElementById("cedula").value;
        var suscripcionId = "Sus-" + clienteId + "-" + Math.floor(Math.random() * 1000);
        console.log("Cliente ID: ", clienteId);

        if (idPlan && precioPlan && cantidad && duracionPlan) {
            // Calcula la fecha de fin
            var fechaFin = calcularFechaFin(duracionPlan);
            var suscripcionData = {
                Sus_ID: suscripcionId,
                Plan_ID: idPlan,
                Sus_StartDate: new Date(),
                Sus_EndDate: fechaFin,
                Sus_Estado: "Inactivo",
                Sus_RenovacionAuto: false,
            };
            console.log("Datos de la suscripción: ", suscripcionData);

            // Realiza la primera llamada a la API para crear la suscripción
            $.ajax({
                url: "https://localhost:8083/api/suscripcion/Insertar",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(suscripcionData),
                success: function (response) {
                    console.log("ID de suscripción: ", suscripcionId);
                    // Realiza la segunda llamada a la API para crear el pago
                    var pagoData = {
                        Cli_Cedula: clienteId,
                        Sus_ID: suscripcionId,
                        Pago_Monto: precioTotal,
                        Pago_Fecha: new Date(),
                        Pago_Estado: "Pendiente"
                    };
                    console.log("Datos del pago: ", pagoData);
                    $.ajax({
                        url: "https://localhost:8083/api/pago/Insertar",
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify(pagoData),
                        success: function () {
                            // Redirige al usuario a la página de compra completada
                            vaciarCarrito();
                            window.location.href = "/Views/PurchaseComplete.html";
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.log("Error al crear el pago: ", jqXHR.responseText, textStatus, errorThrown);
                            alert("Error al crear el pago. Por favor, inténtalo de nuevo.");
                        }
                    });
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log("Error al crear la suscripción: ", jqXHR.responseText, textStatus, errorThrown);
                    alert("Error al crear la suscripción. Por favor, inténtalo de nuevo.");
                }
            });
        } else {
            alert("Datos incompletos en el carrito. Por favor, revisa los elementos del carrito.");
        }
    });
</script>

    
    
    
</body>
</html>
