<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XboxGamePass</title>
    <!-- Agrega el enlace a la biblioteca de FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Referencia a Bootstrap descargado -->
    <link href="/css/bootstrap.css" media="all" type="text/css" rel="stylesheet">
    <link href="/css/styleCarrito.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="https://fvelasco.neocities.org/images/xbox.ico">
</head>
<body>

<!--------------HEADER------------------------------------------------------------------------------------------------------>
    <header class="header bg-dark">
        <div class="container">
            <div class="cart-container">
                <div class="cart-icon">
                    <a id="miCarro">
                        <i class="bx bx-cart" id="logo-carro"></i>
                    </a>
                    <span id="cart-count">0</span>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://fvelasco.neocities.org/images/xbox.png" alt="logo" class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="Index.html" class="nav-link active">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a href="Planes.html" class="nav-link active">Planes</a>
                            </li>
                            <li class="nav-item">
                                <a href="Contacto.html" class="nav-link active">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Administración
                                </a>
                                <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                                    <li><a href="/Views/CRUD/Analisis.html" class="dropdown-item">Análisis</a></li>
                                    <li><a href="/Views/CRUD/Clientes.html" class="dropdown-item">Clientes</a></li>
                                    <li><a href="/Views/CRUD/Pagos.html" class="dropdown-item">Pagos</a></li>
                                    <li><a href="/Views/CRUD/Planes.html" class="dropdown-item">Planes</a></li>
                                    <li><a href="/Views/CRUD/Suscripciones.html" class="dropdown-item">Suscripciones</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

<!--------------CONTENIDO------------------------------------------------------------------------------------------------------>
    <div class="container my-5">

        <style>

            .items-style {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
        
        
            /* Contenedor de Productos del Catalogo*/
            .product {
                overflow: hidden;
                background-size: cover; /* Hace que la imagen de fondo cubra todo el contenedor */
                color: #fff; /* Cambia el color del texto a blanco */
                text-align: center;
                width: 350px;
                height: 340px;
                padding: 4rem;
                background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.0)), url('https://fvelasco.neocities.org/images/xbox4.png');
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 1.2rem;
                margin: 2rem;
                box-shadow: 5px 15px 25px #03000057;
            }
        
                /* Estilo para el título del producto */
                .product .product-title {
                    font-size: 1.5rem; /* Cambia el tamaño del título */
                    font-weight: bold; /* Pone el título en negrita */
                    margin-bottom: 10px; /* Ajusta el margen inferior del título */
                }
        
                /* Letra en Descripcion y Precio del Producto */
                .product .product-price {
                    font-size: 18px;
                }
        
            /*Tamaño del Titulo del apartado*/
            .products h2 {
                font-size: 2.5rem;
            }
        
            .product a:link,
            /* Agrega estilos a la clase para el botón de compra */
            .comprar-button {
                color: #ececec;
                display: inline-block;
                text-decoration: none;
                background-color: #107c10;
                padding: 1.2rem 3rem;
                border-radius: 1rem;
                margin-top: -0.5rem;
                font-size: 14px;
                transition: all 0.2s;
            }
        
            .product a:hover {
                transform: scale(1.1);
                color: #ececec;
                cursor: pointer;
            }
        
        </style>
        <!---CONTENIDO-->
        <div class="container">
            <section class="products">
                <h2>Planes:</h2>
                <div class="all-products">
                    <!-- Este es el contenedor donde se cargarán los productos desde la Base de Datos -->
                    <div id="items" class="items-style"></div>
                </div>
            </section>
        </div>
        
     
    </div>
<!--------------FIN DEL CONTENIDO------------------------------------------------------------------------------------------------------>

<!--------------FOOTER------------------------------------------------------------------------------------------------------>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
            <!-- Sección de íconos de redes sociales -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-twitter"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-google"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-instagram"></i>
                </a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-github"></i>
                </a>
            </section>
            <!-- Fin de la sección de íconos de redes sociales -->
        </div>
        <!-- Fin del contenedor -->
        <!-- Texto de derechos de autor -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://www.xbox.com/es-ES/">Xbox.com</a>
        </div>
        <!-- Fin del texto de derechos de autor -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/plan.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://fvelasco.neocities.org/js/actualizarcarrito.js" type="text/javascript"></script>
    <script src="/js/carrito.js" type="text/javascript"></script>
    <script src="https://fvelasco.neocities.org/js/mostrarcarrito.js" type="text/javascript"></script>
    <script src="/js/java.js" type="text/javascript"></script>
</body>
</html>
